<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<style type="text/css">
table.equations
{ font-family: monospace;
  font-weight: normal;
  font-size: 11px;
  color: #404040;
  table-layout:fixed;
  background-color: #fafafa;
  border: 0px;
  empty-cells: hide;
  border-spacing: 0px;
  margin-top: 0px;}
table.equations td
{ font-weight: normal;
  font-size: 11px;
  color: #404040;
  background-color: lightgray;
  text-align: left;
  padding-left: 3px;
  border:1px solid black;
  height:40px;}
table.equations th
{
  width:40px;
  height:40px;
}
table.equations td.new_timestep
{ border-top: 5px solid black;}
table.equations td.new_iteration
{ border-top: 2px solid black}
table.equations td.diagonal
{ background-color: lightgreen;}
.box_rotate {
         -moz-transform: rotate(310deg);  /* FF3.5+ */
           -o-transform: rotate(310deg);  /* Opera 10.5 */
      -webkit-transform: rotate(310deg);  /* Saf3.1+, Chrome */
                 filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=-0.0698131701);  /* IE6,IE7 */
              -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=-0.0698131701)'; /* IE8 */
}
.redfont {
     color:red;
}
.greenfont {
     color:green;
}
</style>
<title>Libadjoint HTML output</title>
</head>
<body>
<h1>General information</h1><p>Number of timesteps: 0</p><p>Number of registered equations: 0</p><h1>Forward system</h1>
